package CLASS;

class RelationalLogicalOpTest {//relational and logical operators

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		  
		  int age = 18;
	      double weight = 71.23;
	      int height = 191;
	      boolean married = false;
	      boolean attached = false;
	      char gender = 'm';
	      int month = 10;
	      int day = 15;
	      int year2 = 2020;
	      int year1 = 1832;
	      int x = -24;
	      double d1 = 2.2 + 4.4;//declare the variable
	      double d2 = 6.6;
	      int d3 = 2 + 4;
	    		 
//Example	      
	      System.out.println(!married && !attached && (gender == 'm'));//true
	       if (!married && !attached && (gender == 'm'))
	    	   System.out.println("It's true");
	      System.out.println(married && (gender == 'f'));  //false
	       if (married && (gender == 'f'))
	    	   System.out.println("It's FALSE!");
	      System.out.println((height >= 180) && (weight >= 65) && (weight <= 80));  //true
	       if ((height >= 180) && (weight >= 65) && (weight <= 80))
	    	   System.out.println("It's True");
	      System.out.println(); //true
	       if ((height >= 180) || (weight >= 90))
	    	   System.out.println("It's True");
	      System.out.println(married && !attached && (gender == 'm'));//false
	      
	      System.out.println(!married && !attached && (gender == 'f'));//false
	      
//write an expression for all unmarried male,age between 21 and 35,with height above 180,and weight between 70 and 80
	   
	      System.out.println((!married) && (gender == 'm') || ((age >=21) && (age <=35)) && ((weight >=70) && (weight<=80)) && (height >180));
	
//Given the year,month (1-12), and day(1-31),write a boolean expression which return true for dates before 15 october
	      
	      System.out.println((day >= 15) && (month >= 10) && (year1>= 1832));
	      
//A year is a leap year if it is divisible by 4 but not by 100, or it is divisible by 400.
	      
	      System.out.println((year2 %4 == 0) && (year2 %100 != 0) || (year2 %400 == 0 ));
	      
//Return true if x is outside 0 and 100
	      
	      System.out.println((x >=0) && (x <= 100));
	      
//Return true if  value d1 and d2  // cannot use == during double but int can
	      
	      System.out.println((d1 != d2));
	      
	}

}
